<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lading Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

  <!---->
  <link rel="stylesheet" href="css/custome.css">
  <link rel="stylesheet" href="dist/aos.css" />
</head>
<body>
<header class="header">
  <section class="backgroup-wapper">
    <div id="navbar-example3" class="box-menu">
      <div class="box-menu-item box-logo">
        <a href="#banner"><img src="image/Layer%2098%201.png" alt=""></a>
      </div>
      <div class="box-menu-item">
        <a href="#tokenomics">Tokenomics</a>
      </div>
      <div class="box-menu-item">
        <a href="#roadMap">Roadmap</a>
      </div>
      <div class="box-menu-item">
        <a href="#community">Community</a>
      </div>
      <div class="box-menu-item">
        <a href="#white-paper">Whitepaper</a>
      </div>
      <div class="box-menu-item box-btn-play">
        <div>
          <a href="#play-game"><img src="image/Group%20.png" alt=""></a>
        </div>
      </div>
    </div>
  </section>
  <section class="header-mobi">
    <div class="row">
      <div class="col-4 logo-mobi">
        <a class="btn-item-menu" href="#banner"><img src="image/Layer%2098%201.png" alt=""></a>
      </div>
      <div class="col-8 tool-bar open-tool-bar">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="col-8 tool-bar close-tool-bar" style="display: none">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
    </div>
    <div class="menu-nar" style="display: none">
      <ul>
        <li><a class="btn-item-menu" href="#tokenomics">Tokenomics</a></li>
        <li><a class="btn-item-menu" href="#roadMap">Roadmap</a></li>
        <li><a class="btn-item-menu" href="#community">Community</a></li>
        <li><a class="btn-item-menu" href="#white-paper">Whitepaper</a></li>
      </ul>
    </div>
  </section>
</header>

<section class="box-scroll-back">
  <div class="icon-scroll-back">
    <div class="btn-telegram" style="display: none">
      <a href="#" ><img src="image/Component 9.png" alt=""></a>
    </div>
    <div class="btn-scroll" style="display: none">
      <a href="#"><img src="image/scroll-back.png" alt=""></a>
    </div>
  </div>
</section>

<main data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="main">
  <section id="banner" class="section-default section">
    <div class="back-ground-section">
      <img src="image/BannerSnakeCity.png" alt="">
    </div>
    <div class="section-content overFollowHidden">
      <div data-aos="fade-down" data-aos-duration="1500" class="item-content item-logo animation-snake-logo-banner">
        <div class="section-box-logo">
          <img src="image/SnakeCityLogo.png" alt="">
        </div>
      </div>
      <div class="item-content item-btn animation-btn-banner">
        <div data-aos="fade-right" data-aos-duration="1500" class="section-box-btn">
          <a href="#"><img src="image/Button%20play.png" alt=""></a>
        </div>
        <div data-aos="fade-left" data-aos-duration="1500" class="section-box-btn">
          <a href="#"><img src="image/Button%20connect%20wallet.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="section-break">
      <div class="item-break">
        <a href="#"><img style="width: 100%" src="image/Mask%20Group.png" alt=""></a>
      </div>
    </div>
  </section>

  <section id="play-game" class="section-default section-2">
    <div class="back-ground-section">
      <img src="image/3028%202.png" alt="">
    </div>
    <div class="hash-tag">
      <div class="row">
        <div class="col-12 item-content-text">
          <img src="image/Group%2021.png" alt="">
        </div>
      </div>
    </div>
    <div class="section-content container">
      <div class="row overFollowHidden item-content">
        <div data-aos="fade-right" data-aos-duration="1500" class="col-md-6 col-sm-12">
          <div class="item-content-video">
            <img src="image/Frame.png" alt="" class="layoutVideo">
            <iframe src="https://www.youtube.com/embed/1fnLy7NYpzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div data-aos="fade-left" data-aos-duration="1500" class="col-md-5 col-sm-12 item-content-text">
          <p class="">The era of snakes</p>
          <span>
              The game is set in a future world where modern biotechnology is widely studied to bring about unprecedented achievements in human history. The story begins in a snake research lab deep in the Amazon jungle. Scientists have found a compound in the snake's brain that can combine with a man-made substance to make snakes intelligent like humans. The intelligence and size of these laboratory snakes grow at an amazing rate. Scientists had to come to the decision to completely destroy the research and samples to avoid any danger. Scientists fear a world scenario where snakes are a dominant species and dominate the entire globe.
            </span>
          <div class="item-content-btn">
            <a href="#"><img src="image/Button.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-break">
      <div class="item-break">
        <a href="#"><img style="width: 100%" src="image/Mask%20Group%20(1).png" alt=""></a>
      </div>
    </div>
  </section>

  <section class="section-default section-3">
    <div class="back-ground-section">
      <img src="image/3028%202%20(1).png" alt="">
    </div>

    <div class="hash-tag">
      <div class="row">
        <div class="col-12 item-content-text">
          <img src="image/Group%2022.png" alt="">
        </div>
      </div>
    </div>

    <div class="content">
      <div class="box-text-content container">
        <div class="row overFollowHidden column-reverse">
          <div data-aos="fade-right" data-aos-duration="1500" class="col-md-6 col-sm-12 item-content-text item-first">
            <p class="">Training</p>
            <span class="text-black">
              The game is set in a future world where modern biotechnology is widely studied to bring about unprecedented achievements in human history. The story begins in a snake research lab deep in the Amazon jungle. Scientists have found a compound in the snake's brain that can combine with a man-made substance to make snakes intelligent like humans.
            </span>
          </div>
          <div data-aos="fade-left" data-aos-duration="1500" class="col-md-6 col-sm-12 box-img">
            <img src="image/Group%20(3).png" alt="">
          </div>
        </div>

        <div class="row overFollowHidden">
          <div data-aos="fade-right" data-aos-duration="1500" class="col-md-6 col-sm-12 item-first">
            <img src="image/Group%20(3).png" alt="">
          </div>
          <div data-aos="fade-left" data-aos-duration="1500" id="section-3-right-row2" class="col-md-6 col-sm-12 item-content-text">
            <p class="">Arena</p>
            <span class="text-black">
              The game is set in a future world where modern biotechnology is widely studied to bring about unprecedented achievements in human history. The story begins in a snake research lab deep in the Amazon jungle. Scientists have found a compound in the snake's brain that can combine with a man-made substance to make snakes intelligent like humans.
            </span>
          </div>
        </div>

        <div class="row overFollowHidden column-reverse">
          <div data-aos="fade-right" data-aos-duration="1500" class="col-md-6 col-sm-12 item-content-text item-first">
            <p class="">Tournament</p>
            <span class="text-black">
              The game is set in a future world where modern biotechnology is widely studied to bring about unprecedented achievements in human history. The story begins in a snake research lab deep in the Amazon jungle. Scientists have found a compound in the snake's brain that can combine with a man-made substance to make snakes intelligent like humans.
            </span>
          </div>
          <div data-aos="fade-left" data-aos-duration="1500" class="col-md-6 col-sm-12 box-img">
            <img src="image/Group%20(3).png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section-break">
      <div class="item-break">
        <a href="#"><img style="width: 100%" src="image/Mask%20Group%20(1).png" alt=""></a>
      </div>
    </div>
  </section>

  <section class="section-default section-5">
    <div class="back-ground-section">
      <img src="image/3028%202%20(4).png" alt="">
    </div>
    <div class="hash-tag">
      <div class="row">
        <div class="col-12 item-content-text">
          <img src="image/Group%2023.png" alt="">
        </div>
      </div>
    </div>
    <div class="content">
      <div class="row">
        <div class="col-12">
          <div class="style-statistical-chart item-content-text container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <!--<ol class="carousel-indicators">-->
                <!--<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
                <!--<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
                <!--<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
              <!--</ol>-->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                    <div class="col-4">
                      <img class="d-block w-100" src="image/Group%2024%20(1).png" alt="First slide">
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <img src="image/Group%20(8).png" alt="">
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <img src="image/Group%20(9).png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-break">
      <div class="item-break">
        <a href="#"><img style="width: 100%" src="image/Mask%20Group.png" alt=""></a>
      </div>
    </div>
  </section>

  <section id="tokenomics" class="section-default section-4">
    <div class="back-ground-section">
      <img src="image/3028%202%20(2).png" alt="">
    </div>
    <div class="hash-tag">
      <div class="row">
        <div class="col-12 item-content-text">
          <img src="image/Group%2024.png" alt="">
        </div>
      </div>
    </div>
    <div class="content">
      <div class="row">
        <div class="col-12 statistical-chart">
          <div class="style-statistical-chart item-content-text">
            <p>Total supply: 10.000.000</p>
            <div class="row">
              <div data-aos="flip-right" data-aos-duration="1500" class="col-md-6 col-sm-12 text-chart">
                <span>Private Sale: 8%</span><br>
                <span>Public Sale: 20%</span><br>
                <span>Airdrop: 5%</span><br>
                <span>team: 7%</span><br>
                <span>Ecosystem Fun & Marketing: 7%</span><br>
                <span>Liquidity: 12%</span><br>
                <span>Play to Earn: 41%</span><br>
              </div>
              <div data-aos="flip-left" data-aos-duration="1500" class="col-md-5 col-sm-12 style-chart">
                <canvas id="myChart"></canvas>
                <div class="text-chart">
                  Token
                  <p>Distribution</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-break">
      <div class="item-break">
        <a href="#"><img style="width: 100%" src="image/Mask%20Group%20(1).png" alt=""></a>
      </div>
    </div>
  </section>

  <section id="roadMap" class="section-default section-6">
    <div class="back-ground-section">
      <img src="image/3028%202%20(3).png" alt="">
    </div>
    <div class="hash-tag">
      <div class="row">
        <div class="col-12 item-content-text">
          <img src="image/Group%201179.png" alt="">
        </div>
      </div>
    </div>
    <div class="content container">
      <div class="row">
        <div class="col-12 style-map">
          <div class="layout-map">
            <img src="image/Vector%201.png" alt="" class="image-road">
            <div data-aos="fade-up" data-aos-duration="1000" class="map1 itemMap">
              <img src="image/map-q1.png" alt="" >
              <div class="content">
                <ul>
                  <p class="text-title-map-p">Q1 2021</p>
                  <li class="text-title-map-span"><span>Content 1</span></li>
                  <li class="text-title-map-span"><span>Content 2</span></li>
                  <li class="text-title-map-span"><span>Content 3</span></li>
                </ul>
              </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="1000" class="map2 itemMap">
              <img src="image/map-q2.png" alt="" >
              <div class="content">
                <ul>
                  <p class="text-title-map-p">Q1 2021</p>
                  <li class="text-title-map-span"><span>Content 1</span></li>
                  <li class="text-title-map-span"><span>Content 2</span></li>
                  <li class="text-title-map-span"><span>Content 3</span></li>
                </ul>
              </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="1000" class="map3 itemMap">
              <img src="image/map-q3.png" alt="">
              <div class="content">
                <ul>
                  <p class="text-title-map-p">Q1 2021</p>
                  <li class="text-title-map-span"><span>Content 1</span></li>
                  <li class="text-title-map-span"><span>Content 2</span></li>
                  <li class="text-title-map-span"><span>Content 3</span></li>
                </ul>
              </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="1000" class="map4 itemMap">
              <img src="image/map-q4.png" alt="">
              <div class="content">
                <ul>
                  <p class="text-title-map-p">Q1 2021</p>
                  <li class="text-title-map-span"><span>Content 1</span></li>
                  <li class="text-title-map-span"><span>Content 2</span></li>
                  <li class="text-title-map-span"><span>Content 3</span></li>
                </ul>
              </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="1000" class="map5 itemMap">
              <img src="image/map-q5.png" alt="">
              <div class="content">
                <ul>
                  <p class="text-title-map-p">Q1 2021</p>
                  <li class="text-title-map-span"><span>Content 1</span></li>
                  <li class="text-title-map-span"><span>Content 2</span></li>
                  <li class="text-title-map-span"><span>Content 3</span></li>
                </ul>
              </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="1000" class="map6 itemMap">
              <img src="image/map-q6.png" alt="">
              <div class="content item-content-text">
                <ul>
                  <p class="text-title-map-p">Q1 2021</p>
                  <li class="text-title-map-span"><span>Content 1</span></li>
                  <li class="text-title-map-span"><span>Content 2</span></li>
                  <li class="text-title-map-span"><span>Content 3</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-break">
      <div class="item-break">
        <a href="#"><img style="width: 100%" src="image/Mask%20Group.png" alt=""></a>
      </div>
    </div>
  </section>

  <section id="white-paper" class="section-default section-7">
    <div class="back-ground-section">
      <img src="image/Mask%20Group%20(2).png" alt="">
    </div>
    <div class="hash-tag">
      <div class="row">
        <div class="col-12 item-content-text">
          <img src="image/Group%201211.png" alt="">
        </div>
      </div>
    </div>
    <div class="content">
      <div class="box-text-content container">
        <div class="row overFollowHidden">
          <div data-aos="fade-right" data-aos-duration="1000" class="col-md-3 col-sm-6 style-info">
            <img src="image/avatar-jame.png" alt="">
            <p class="name-infor">JAME</p>
            <p>CEO</p>
          </div>
          <div data-aos="fade-right" data-aos-duration="1000" class="col-md-3 col-sm-6 style-info">
            <img src="image/avatar-jennifer.png" alt="">
            <p class="name-infor">JENNIFER</p>
            <p>CTO</p>
          </div>
          <div data-aos="fade-left" data-aos-duration="1000" class="col-md-3 col-sm-6 style-info">
            <img src="image/avatar-david.png" alt="">
            <p class="name-infor">DAVID</p>
            <p>Art Director</p>
          </div>
          <div data-aos="fade-left" data-aos-duration="1000" class="col-md-3 col-sm-6 style-info">
            <img src="image/avatar-tamali.png" alt="">
            <p class="name-infor">TAMALI</p>
            <p>Marketing expert</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-break">
      <div class="item-break">
        <a href="#"><img style="width: 100%" src="image/Mask%20Group%20(1).png" alt=""></a>
      </div>
    </div>
  </section>

  <section class="section-default section-8">
    <div class="back-ground-section">
      <img src="image/3028%202%20(5).png" alt="">
    </div>
    <div class="hash-tag">
      <div class="row">
        <div class="col-12 item-content-text">
          <img src="image/Group%201207.png" alt="">
        </div>
      </div>
    </div>
    <div class="content">
      <div class="box-text-content container">
        <div class="row">
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-xl-2 col-lg-3 col-sm-6 logo-company">
            <img src="image/image%2016.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-xl-2 col-lg-3 col-sm-6 logo-company">
            <img src="image/image%2017.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-xl-2 col-lg-3 col-sm-6 logo-company">
            <img src="image/image%2018.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-xl-2 col-lg-3 col-sm-6 logo-company">
            <img src="image/image%2019.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-xl-2 col-lg-3 col-sm-6 logo-company">
            <img src="image/image%2020.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-xl-2 col-lg-3 col-sm-6 logo-company">
            <img src="image/image%2021.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-xl-2 col-lg-3 col-sm-6 logo-company">
            <img src="image/image%2022.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-lg-3 col-xl-2 col-sm-6 logo-company">
            <img src="image/image%2023.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-lg-3 col-xl-2 col-sm-6 logo-company">
            <img src="image/image%2024.png" alt="">
          </div>
          <div data-aos="zoom-in" data-aos-duration="1000" class="col-lg-3 col-xl-2 col-sm-6 logo-company">
            <img src="image/image%2025.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <section id="community" class="section-default section-9">
    <div class="back-ground-section">
      <img src="image/Rectangle%20389.png" alt="">
    </div>
    <div class="hash-tag">
      <div class="row">
        <div class="col-12 item-content-text">
          <img src="image/Group%201210.png" alt="">
        </div>
      </div>
    </div>
    <div class="content">
      <div class="box-text-content container">
        <div class="row">
          <div class="col-12 style-communities">
            <div>
              <p class="item-content-text">Join the Snake City community and stay updated</p>
              <div class="connect-communities">
                <div data-aos="zoom-out" data-aos-duration="1000">
                  <a href="#"><img src="image/twitter.png" alt=""></a>
                </div>
                <div data-aos="zoom-out" data-aos-duration="1000">
                  <a href="#"><img src="image/instagram.png" alt=""></a>
                </div>
                <div data-aos="zoom-out" data-aos-duration="1000">
                  <a href="#"><img src="image/reddit.png" alt=""></a>
                </div>
                <div data-aos="zoom-out" data-aos-duration="1000">
                  <a href="#"><img src="image/facebook.png" alt=""></a>
                </div>
                <div data-aos="zoom-out" data-aos-duration="1000">
                  <a href="#"><img src="image/LinkedIn.png" alt=""></a>
                </div>
                <div data-aos="zoom-out" data-aos-duration="1000">
                  <a href="#"><img src="image/Group%201134.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-break">
      <div class="item-break">
        <a href="#"><img style="width: 100%" src="image/Mask%20Group%20(5).png" alt=""></a>
      </div>
    </div>
  </section>

  <section class="section-default section-10">
    <div class="back-ground-section">
      <img src="image/Rectangle%20389.png" alt="">
    </div>
    <div class="content">
      <div class="box-text-content container">
        <div class="row custom-style">
          <div data-aos="zoom-in-right" data-aos-duration="1000" class="col-md-5 col-sm-12 style-communities">
            <a href="#"><img src="image/Layer%2098%201%20(2).png" alt=""></a>
            <p>Copyright @ 2021  Snake City. All rights reserve </p>
          </div>
          <div class="col-md-5 col-sm-12 style-contacus">
            <div class="row">
              <div data-aos="fade-down" data-aos-duration="1000" class="col-4">
                <div class="category">
                  Contact Us
                </div>
                <a href="#"><p>infor@gmail.com</p></a>
              </div>
              <div data-aos="fade-up" data-aos-duration="1000" class="col-4">
                <div class="category">
                  About Us
                </div>
                <a href="#"><p>Our Team</p></a>
                <a href="#"><p>Document</p></a>
              </div>
              <div data-aos="fade-down" data-aos-duration="1000" class="col-4">
                <div class="category">
                  Quick link
                </div>
                <a href="#"><p>Game Story</p></a>
                <a href="#"><p>How To Play</p></a>
                <a href="#"><p>Characters</p></a>
                <a href="#"><p>Road Map</p></a>
                <a href="#"><p>Partners</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>
  var yValues = [8, 20, 5, 7, 7, 12, 41];
  var barColors = [
    "#ff7812",
    "#00c1b0",
    "#3c64b1",
    "#bf0037",
    "#260b97",
    "#fd6a37",
    "#ffd834",
  ];

  new Chart("myChart", {
    type: "doughnut",
    data: {
      labels: [
        'Public sale',
        'Private sale',
        'Airdrop',
        'team',
        'Ecosystem Fun & Marketing',
        'Liquidity',
        'Play to Earn',
      ],
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
    options: {
      aspectRatio: 1,
      legend: {
        display: false
      },
    }
  });
</script>
<script src="dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="js/index.js"></script>

</body>
</html>